<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soteria Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="rumahsakit.css">
</head>
<body>
<!-- MOBILE-CONTENT-START -->
<div class="mobile-content">
<div class="container">
    <div class="navbar">
        <a href="index.html">
        <img src="img/Logo.png" class="logo-img">
        </a>
        <p class="tagline">Healthcare Solution Terbaik untuk Anda</p>
    </div>
    
    <div class="user-info">
        <div class="profile-pic"></div>
        <a class="username" href="user.html">Username</a>
        <a href="#" class="icon-link-keranjang">
            <span class="material-icons">local_mall</span>
        </a>
    </div>
    <h1 class="daftarRStext">Cari Rumah Sakit</h1>
    <input class="input" placeholder="Search">

    <div class="container1">
        <h1>Siloam Hospital & Clinics</h1>
        <img src="rsimg/images.png" class="rsImages" alt="Rumah Sakit Sehat Selalu">
        <br>
        <a href="https://www.siloamhospitals.com/en/" class="btn">Lihat Detail</a>
    </div>
    <div class="container2">
        <h1>Mayapada Hospital</h1>
        <img src="rsimg/mayapadahospital.jpg" class="rsImages" alt="mayapadahospital">
        <br>
        <a href="https://mayapadahospital.com/" class="btn">Lihat Detail</a>
    </div>
    <div class="container3">
        <h1>Royal Taruma Hospital</h1>
        <img src="rsimg/100 RS ROYAL TARUMA.jpg" class="rsImages" alt="Royal Taruma">
        <br>
        <a href="https://rsroyaltaruma.com/" class="btn">Lihat Detail</a>
    </div>
    <div class="container4">
        <h1>Brawijaya Hospital</h1>
        <img src="rsimg/RSBrawijaya.png" class="rsImages" alt="Brawijaya">
        <br>
        <a href="https://brawijayahospital.com/" class="btn">Lihat Detail</a>
    </div>

    <div class="footer">
        <div class="mediasosial">
            <img src="img/pngwing.com (1).png">
            <img src="img/pngwing.com (2).png">
            <img src="img/pngwing.com (3).png">
            <img src="img/pngwing.com.png">
        </div>
        <h1>Copyright 2025. PT Soteria Solution Satu Tbk.</h1>
    </div>
</div>
</div>
<!-- MOBILE CONTENT END -->
<!-- DESKTOP CONTENT START -->
<div class="desktop-content">
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <img src="img/Logo.png" class="logo-img">
            </a>
            <p class="tagline">Healthcare Solution Terbaik untuk Anda</p>
        </div>
        
        <div class="user-info">
            <div class="profile-pic"></div>
            <a class="username" href="user.html">Username</a>
            <a href="#" class="icon-link-keranjang">
                <span class="material-icons">local_mall</span>
            </a>
        </div>
        <h1 class="daftarRStext">Cari Rumah Sakit</h1>
        <input class="input" placeholder="Search">

        <div class="container1">
            <h1>Siloam Hospital & Clinics</h1>
            <div class="image-container">
            <img src="rsimg/images.png" class="rsImages" alt="Siloam">
            <img src="rsimg/website-cms-16445621263969060.png" class="rsImages" alt="Siloam">
            <img src="rsimg/website-cms-16841349885139962.png" class="rsImages" alt="Siloam">
            <img src="rsimg/1718765409066.jpeg" class="rsImages" alt="Siloam">
            </div>
            <br>
            <h2>Rumah sakit swasta terbesar yang menyediakan fasilitas layanan kesehatan berupa rumah
                sakit dan klinik di berbagai kota di Indonesia. Dengan lebih dari 41 cabang rumah sakit dan 25
                klinik, Siloam Hopitals menjangkau setiap kalangan dengan fasilitas lengkap dan tenaga medis
                profesional yang siap memberikan pelayanan medis berkualitas dan berstandar internasional.
                Siloam Hospitals juga memiliki 8 cabang spesialisasi rumah sakit khusus atau rumah sakit
                pusat yaitu: ibu dan anak, kardiologi, neurologi, urologi, nefrologi, ortopedi, onkologi, dan
                digestif.
                Siloam Hospitals juga memiliki layanan homecare yang bertujuan untuk memberikan
                perawatan medis di rumah pasien.</h2>
            <h3>Hotline Siloam : 1500911 / Whatsapp : +62 811-8951-181</h3>
            <a href="https://www.siloamhospitals.com/en/" class="btn">Lihat Detail</a>
        </div>
        <div class="container2">
            <h1>Mayapada Hospital</h1>
            <div class="image-container">
            <img src="rsimg/mayapadahospital.jpg" class="rsImages" alt="mayapadahospital">
            <img src="rsimg/mayapad.jpeg" class="rsImages" alt="mayapadahospital">
            <img src="rsimg/Kamar-Mayapada.jpg" class="rsImages" alt="mayapadahospital">
            <img src="rsimg/may(1).jpeg" class="rsImages" alt="mayapadahospital">
            </div>
            <br>
            <h2>Rumah sakit swasta terbaik dengan pelayanan kesehatan berstandar internasional, Mayapada
                Hospital bekerjasama dengan National Healthcare Group (NHG) Singapore. Ahli dalam bidang
                manajemen rumah sakit, NHG Group bertanggung jawab dalam manajemen rumah sakit –
                rumah sakit peringkat teratas seperti National University Hospital (NUH), Tan Tock Seng
                Hospital, dan juga John Hopkins Singapore.
                Mayapada Hospital bertujuan untuk memberikan pelayanan kesehatan berkualitas
                internasional bagi setiap masyarakat Indonesia maupun ekspatriat tanpa harus melakukan
                perjalanan ke luar negeri.</h2>
            <h3>Hotline Mayapada : 150770 / Emergency : 150990</h3>
            <a href="https://mayapadahospital.com/" class="btn">Lihat Detail</a>
        </div>
        <div class="container3">
            <h1>Royal Taruma Hospital</h1>
            <div class="image-container">
            <img src="rsimg/100 RS ROYAL TARUMA.jpg" class="rsImages" alt="Royal Taruma">
            <img src="rsimg/royaltaruma.jpg" class="rsImages" alt="Royal Taruma">
            <img src="rsimg/RT.jpg" class="rsImages" alt="Royal Taruma">
            <img src="rsimg/images (1).jpeg" class="rsImages" alt="Royal Taruma">
            </div>
            <br>
        <h2>Rumah Sakit Royal Taruma sejak 2007 berlokasi di Jakarta Barat memberikan pelayanan
            kesehatan baik rawat jalan maupun rawat inap. Berkonsentrasi dalam sarana diagnostik yang
            modern.
            Memiliki Layanan Unggulan pada sektor Laboratorium kateterisasi/Angiography, Stroke &
            Neurologi Intervensi, Gangguan sendi, otot dan tulang, Deteksi Kanker Payudara dalam
            bentuk Microcalcification, Poli Mata, dan Trauma Center.</h2>
        <h3>Hotline : 021-56958338 / Emergency : 021-56958118 / whatsapp : +62852200887778</h3>
        <a href="https://rsroyaltaruma.com/" class="btn">Lihat Detail</a>
        </div>
        <div class="container4">
            <h1>Brawijaya Hospital</h1>
            <div class="image-container">
            <img src="rsimg/RSBrawijaya.png" class="rsImages" alt="Brawijaya">
            <img src="rsimg/BRWJY.jpg" class="rsImages" alt="Brawijaya">
            <img src="rsimg/images (2).jpeg" class="rsImages" alt="Brawijaya">
            <img src="rsimg/BJHS.jpg" class="rsImages" alt="Brawijaya">
            </div>
            <br>
            <h2>Rumah Sakit Umum, yang memulai komitmen kami dari layanan Ibu& Anak, kemudian terus
                berkembang hingga memperluas layanan ke Rumah Sakit Umum di daerah-daerah terkemuka.
                Mulai dari Jakarta (Jabodetabek) hingga Bandung.
                Bernaung dalam Brawijaya Group yang memberikan layanan dari hati. Mengembangkan bisnis
                dan layanan kesehatan, melakukan semuanya dari hati.</h2>
            <h3>Hotline : 150160 / Whatsapp: 083870662156</h3>
            <a href="https://brawijayahospital.com/" class="btn">Lihat Detail</a>
        </div>

        <div class="footer">
            <div class="mediasosial">
                <img src="img/pngwing.com (1).png">
                <img src="img/pngwing.com (2).png">
                <img src="img/pngwing.com (3).png">
                <img src="img/pngwing.com.png">
            </div>
            <h1>Copyright 2025. PT Soteria Solution Satu Tbk.</h1>
        </div>
    </div>
</div>
<!-- DESKTOP CONTENT END -->
</body>
</html>